## DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/godonim
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.hikari.schema=godonim

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.default_schema=godonim
spring.flyway.enabled=false


upload.path = C:/OTHER/Azati/Interactive-map/src/main/resources/static/uploads

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
