## DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/godonim
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.flyway.enabled=false


upload.path = src/main/resources/static/uploads

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
